
@media (min-width: 768px)
{
    .main-content .container-fluid,
    .main-content .container-sm,
    .main-content .container-md,
    .main-content .container-lg,
    .main-content .container-xl
    {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
}


.row
{
    display: flex;

    margin-right: -15px;
    margin-left: -15px;

    flex-wrap: wrap;
}


.card
{
    margin-bottom: 30px;
    border: 0;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
}

.card-translucent
{
    background-color: rgba(18, 91, 152, .08);
}

.card-deck .card
{
    margin-bottom: 30px;
}

.card.shadow
{
    border: 0 !important;
}

@media (min-width: 576px)
{
    .card-columns
    {
        column-count: 1;
    }
}

@media (min-width: 768px)
{
    .card-columns
    {
        column-count: 2;
    }
}

@media (min-width: 1200px)
{
    .card-columns
    {
        column-count: 3;
        column-gap: 1.25rem;
    }
}


.bg-primary
{
    background-color: #5e72e4 !important;
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus
{
    background-color: #324cdd !important;
}

.bg-secondary
{
    background-color: #f7fafc !important;
}

a.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus
{
    background-color: #d2e3ee !important;
}

.bg-success
{
    background-color: #2dce89 !important;
}

a.bg-success:hover,
a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus
{
    background-color: #24a46d !important;
}

.bg-info
{
    background-color: #11cdef !important;
}

a.bg-info:hover,
a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus
{
    background-color: #0da5c0 !important;
}

.bg-warning
{
    background-color: #fb6340 !important;
}

a.bg-warning:hover,
a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus
{
    background-color: #fa3a0e !important;
}

.bg-danger
{
    background-color: #f5365c !important;
}

a.bg-danger:hover,
a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus
{
    background-color: #ec0c38 !important;
}

.bg-light
{
    background-color: #adb5bd !important;
}

a.bg-light:hover,
a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus
{
    background-color: #919ca6 !important;
}

.bg-dark
{
    background-color: #212529 !important;
}

a.bg-dark:hover,
a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus
{
    background-color: #0a0c0d !important;
}

.bg-default
{
    background-color: #172b4d !important;
}

a.bg-default:hover,
a.bg-default:focus,
button.bg-default:hover,
button.bg-default:focus
{
    background-color: #0b1526 !important;
}

.bg-white
{
    background-color: #fff !important;
}

a.bg-white:hover,
a.bg-white:focus,
button.bg-white:hover,
button.bg-white:focus
{
    background-color: #e6e6e6 !important;
}

.bg-neutral
{
    background-color: #fff !important;
}

a.bg-neutral:hover,
a.bg-neutral:focus,
button.bg-neutral:hover,
button.bg-neutral:focus
{
    background-color: #e6e6e6 !important;
}

.bg-darker
{
    background-color: black !important;
}

a.bg-darker:hover,
a.bg-darker:focus,
button.bg-darker:hover,
button.bg-darker:focus
{
    background-color: black !important;
}

.bg-white
{
    background-color: #fff !important;
}

.bg-transparent
{
    background-color: transparent !important;
}

.align-items-start
{
    align-items: flex-start !important;
}

.align-items-end
{
    align-items: flex-end !important;
}

.align-items-center
{
    align-items: center !important;
}

.align-items-baseline
{
    align-items: baseline !important;
}

.align-items-stretch
{
    align-items: stretch !important;
}

.align-content-start
{
    align-content: flex-start !important;
}

.align-content-end
{
    align-content: flex-end !important;
}

.align-content-center
{
    align-content: center !important;
}

.align-content-between
{
    align-content: space-between !important;
}

.align-content-around
{
    align-content: space-around !important;
}

.align-content-stretch
{
    align-content: stretch !important;
}

.align-self-auto
{
    align-self: auto !important;
}

.align-self-start
{
    align-self: flex-start !important;
}

.align-self-end
{
    align-self: flex-end !important;
}

.align-self-center
{
    align-self: center !important;
}

.align-self-baseline
{
    align-self: baseline !important;
}

.align-self-stretch
{
    align-self: stretch !important;
}


.chart
{
    position: relative;

    height: 250px;
}

.chart-sm
{
    height: 150px;
}

.chart-legend
{
    font-size: .875rem;

    display: flex;

    margin-top: 2.5rem;

    text-align: center;

    color: #8898aa;

    justify-content: center;
}

.chart-legend-item
{
    display: inline-flex;

    align-items: center;
}
.chart-legend-item + .chart-legend-item
{
    margin-left: 1rem;
}

.chart-legend-indicator
{
    display: inline-block;

    width: .5rem;
    height: .5rem;
    margin-right: .375rem;

    border-radius: 50%;
}

#chart-tooltip
{
    z-index: 0;
}
#chart-tooltip .arrow
{
    top: 100%;
    left: 50%;

    transform: translateX(-50%) translateX(-.5rem);
}

.chart-info-overlay
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 5%;

    max-width: 350px;
    padding: 20px;
}




.pt-2, .py-2 {
    padding-top: .5rem !important;
}

.pb-6, .py-6 {
    padding-bottom: 4.5rem !important;
}

.mt--4, .my--4 {
    margin-top: -3.5rem !important;
}
.mt--2, .my--2 {
    margin-top: -1.5rem !important;
}
.mt--6, .my--6 {
    margin-top: -5.5rem !important;
}
.nav-text {
   color: #fff;
   font: 25px sans-serif;
}

.rect:hover{
  stroke-width: 3px !important;
  opacity: 1 !important;
 }

.tooltip {
  position: absolute;
  text-align: center;
  width: 120px;
  height: 50px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.bar {
  fill: #80cbc4;
}

text.title-text {
  font-size: 15px;
  fill: #000;
}

text {
  font-size: 13px;
  fill: #fff;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #000;
}

text.value {
  font-size: 13px;
  fill: #2F4A6D;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 12px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}

.card-header {
    color: #fff;
}
